# Spring_Boot

./: .gitignore  .http  README.md  build.gradle
src/main/java/com/project/basic/: BasicApplication.java
src/main/java/com/project/basic/api/: MainRestController.java  RedisRestController.java  SignRestController.java  UserRestController.java
src/main/java/com/project/basic/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/basic/config/properties/: YamlMessageSource.java
src/main/java/com/project/basic/controller/: MainController.java
src/main/java/com/project/basic/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/project/basic/model/: Base.java
src/main/java/com/project/basic/model/api/common/response/: DefDataResponse.java  DefResponse.java
src/main/java/com/project/basic/model/api/common/validate/: Validate.java
src/main/java/com/project/basic/model/base/: Base.java  BaseSrch.java
src/main/java/com/project/basic/model/common/: Paging.java  SearchList.java
src/main/java/com/project/basic/model/common/code/: ValidateCode.java
src/main/java/com/project/basic/model/sign/: Sign.java
src/main/java/com/project/basic/model/user/: AuthRes.java  AuthUser.java  User.java  UserInfo.java
src/main/java/com/project/basic/repository/: MainMapper.java  UserMapper.java
src/main/java/com/project/basic/service/: AwsService.java  MainService.java  RedisService.java  SignService.java  UserService.java
src/main/java/com/project/basic/utils/: JwtUtil.java  MessageUtil.java  PasswordUtil.java  ValidErrUtil.java
src/main/java/com/project/basic/validate/user/: InsertVdt.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/messages/: messages.properties  messages.yml  messages_en.properties  messages_en.yml  messages_ko.properties  messages_ko.yml
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/com/project/basic/service/: AwsServiceTest.java
src/test/java/com/project/basic/utils/: JwtUtilTest.java
