plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web Server Dependency
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Find Views Path
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// Develop Tool
	implementation 'org.springframework.boot:spring-boot-devtools'
	// Validator
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// GSON Jwt Auth Entry Point json 파일 생성
	implementation 'com.google.code.gson:gson:2.9.0'
	// DB
	implementation 'mysql:mysql-connector-java'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	// JSP TagLIB
	implementation 'taglibs:standard:1.1.2'
	// JSTL Dependency
	implementation 'javax.servlet:jstl:1.2'
	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// jaxb // JDK  java EE API 미포함
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	// String Utils // startsWith사용시 null과 value값 동시 체크
	implementation 'org.apache.commons:commons-lang3:3.4'

	
	// Properties
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
